{
  "license": "GPL-3.0-only",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "2.7.0",
    "js-yaml": "^4.1.0",
    "jstransformer-markdown-it": "^3.0.0",
    "parcel": "^2.7.0"
  },
  "scripts": {
    "build": "parcel build --no-cache --public-url '/widgets/' entrypoints/*",
    "start": "parcel serve --no-cache --public-url '/widgets/' entrypoints/*"
  },
  "browserslist": [
    "cover 90% in US",
    "last 2 Firefox version or Firefox ESR",
    "not dead"
  ]
}
