{
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://matrix-client.matrix.org",
            "server_name": "matrix.org"
        },
        "m.identity_server": {
            "base_url": "https://vector.im"
        }
    },
    "disable_custom_urls": false,
    "disable_guests": false,
    "disable_login_language_selector": true,
    "disable_3pid_login": false,
    "brand": "Element",
    "default_widget_height": 280,
    "default_country_code": "US",
    "show_labs_settings": false,
    "features": {
        "feature_release_announcement": false
    },
    "default_federate": true,
    "default_theme": "light",
    "enable_presence_by_hs_url": {
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    },
    "mobile_guide_toast": false,
    "setting_defaults": {
        "breadcrumbs": true,
        "feature_element_call_video_rooms": false,
        "feature_group_calls": false,
        "Registration.mobileRegistrationHelper": false,
        "showAvatarChanges": false,
        "showDisplaynameChanges": false,
        "Spaces.enabledMetaSpaces": { "home-space": false, "orphans-space": true },
        "UIFeature.feedback": false,
        "UIFeature.shareQrCode": false,
        "UIFeature.shareSocial": false
    },
    "jitsi": {
        "preferred_domain": "meet.element.io"
    },
    "element_call": {
        "url": "https://call.element.io",
        "participant_limit": 8,
        "brand": "Element Call"
    },
    "map_style_url": "https://api.maptiler.com/maps/streets/style.json?key=fU3vlMsMn4Jb6dnEIFsx"
}
